PORT=4000
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cms_db
DB_USER=root
DB_PASS=toor


JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

UPLOAD_DIR=uploads
BASE_URL=http://localhost:4000
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASS=Admin@123
